p2p_disabled=1
wowlan_triggers=any
disable_scan_offload=1
tdls_external_control=1
no_ctrl_interface=
bgscan="learn:5:-80:60:/data/misc/wifi/wpa_supplicant_bgscan.db"
config_methods=virtual_display virtual_push_button keypad
manufacturer=Barnes & Noble
